# MyRestaurant

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release.cache/: code-version
app/src/androidTest/java/com/wirarespati/myrestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wirarespati/myrestaurant/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/wirarespati/myrestaurant/navigation/: Screen.kt
app/src/main/java/com/wirarespati/myrestaurant/ui/about/: About.kt
app/src/main/java/com/wirarespati/myrestaurant/ui/main/: MainActivity.kt
app/src/main/java/com/wirarespati/myrestaurant/ui/restaurant/detail/: Detail.kt  DetailViewModel.kt
app/src/main/java/com/wirarespati/myrestaurant/ui/restaurant/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/wirarespati/myrestaurant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wirarespati/myrestaurant/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/wirarespati/myrestaurant/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/wirarespati/myrestaurant/core/data/: NetworkBoundResource.kt  Resource.kt  RestaurantRepository.kt
core/src/main/java/com/wirarespati/myrestaurant/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/wirarespati/myrestaurant/core/data/source/local/entity/: RestaurantEntity.kt
core/src/main/java/com/wirarespati/myrestaurant/core/data/source/local/room/: RestaurantDao.kt  RestaurantDatabase.kt
core/src/main/java/com/wirarespati/myrestaurant/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/wirarespati/myrestaurant/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/wirarespati/myrestaurant/core/data/source/remote/response/: DetailResponse.kt  RestaurantResponse.kt  SearchResponse.kt
core/src/main/java/com/wirarespati/myrestaurant/core/di/: CoreModule.kt
core/src/main/java/com/wirarespati/myrestaurant/core/domain/model/: DetailRestaurant.kt  Restaurant.kt
core/src/main/java/com/wirarespati/myrestaurant/core/domain/repository/: IRestaurantRepository.kt
core/src/main/java/com/wirarespati/myrestaurant/core/domain/usecase/: RestaurantInteractor.kt  RestaurantUseCase.kt
core/src/main/java/com/wirarespati/myrestaurant/core/utils/: DataMapper.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/wirarespati/myrestaurant/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/wirarespati/myrestaurant/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/wirarespati/myrestaurant/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/wirarespati/myrestaurant/favorite/ui/favorite/: Favorite.kt  FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/wirarespati/myrestaurant/favorite/ui/theme/: Color.kt  Theme.kt
favorite/src/test/java/com/wirarespati/myrestaurant/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
